
entity Season {
	name String required
}

entity League {
	name String required
}

relationship ManyToOne {
	Season{league} to League{season}
}

entity Team {
	name String required
}

relationship ManyToMany {
	Team{player} to Player{id}
    League{team} to Team{id}
}

relationship OneToMany {
	Coach{team} to Team{coach}
}

relationship OneToOne {
	EmergencyContact{player} to Player{emergencyContact}
    EmergencyContact{coach} to Coach{emergencyContact}
    ContactInfo{player} to Player{contactInfo}
    ContactInfo{player} to Player{contactInfo}
    Address{contactInfo} to ContactInfo{address}
}

entity Player {
	firstName String required
    lastName String required
    dob String required
    grade Integer required
    age Integer required
}

entity EmergencyContact {
	firstName String required
    lastName String required
}

entity Address {
	street1 String required
    street2 String required
    city String required
    state String required
}

entity ContactInfo {
	
}

entity Coach {
	firstName String required
    lastName String required
    jerseySize JerseySize required
}

enum JerseySize {
    YS, YM, YL, S, M, L, XL, XXL, XXXL
}

service all with serviceImpl 