
entity Season {
	name String required
}

entity League {
	name String required
}

entity Team {
	name String required
}

relationship ManyToMany {
	Team{id} to Player{id}
    League{id} to Team{id}
    League{id} to Season{id}
}

relationship OneToMany {
	Coach{id} to Team{id}
}

relationship OneToOne {
	EmergencyContact{id} to Player{id}
    EmergencyContact{id} to Coach{id}
    ContactInfo{id} to Player{id}
    ContactInfo{id} to Player{id}
    Address{id} to ContactInfo{id}
}

entity Player {
	firstName String required
    lastName String required
    dob String required
    grade Integer required
    age Integer required
}

entity EmergencyContact {
	firstName String required
    lastName String required
}

entity Address {
	street1 String required
    street2 String required
    city String required
    state String required
}

entity ContactInfo {
	
}

entity Coach {
	firstName String required
    lastName String required
    jerseySize JerseySize required
}

enum JerseySize {
    YS, YM, YL, S, M, L, XL, XXL, XXXL
}

service all with serviceImpl 