
entity Season {
	name String required
}

entity League {
	name String required
}

relationship OneToMany {
	Season{league} to League{season}
}

entity Team {
	name String required
}

relationship OneToMany {
	Team{player} to Player{team}
}

relationship OneToMany {
	League{team} to Team{league}
}

relationship OneToMany {
	Team{player} to Player{team}
}

relationship OneToMany {
	Team{coach} to Coach{team}
}

relationship OneToOne {
	EmergencyContact{player} to Player{emergencyContact}
}

relationship OneToOne {
	EmergencyContact{coach} to Coach{emergencyContact}
}

relationship OneToOne {
	ContactInfo{player} to Player{contactInfo}
}

relationship OneToOne {
	Address{contactInfo} to ContactInfo{address}
}

entity Player {
	firstName String required
    lastName String required
    dob String required
    grade Integer required
    age Integer required
}

entity EmergencyContact {
	firstName String required
    lastName String required
}

entity Address {
	street1 String required
    street2 String required
    city String required
    state String required
}

entity ContactInfo {
	
}

entity Coach {
	firstName String required
    lastName String required
    jerseySize JerseySize required
}

enum JerseySize {
    YS, YM, YL, S, M, L, XL, XXL, XXXL
}

service all with serviceImpl 