
entity Season {
	name String required
}

entity League {
	name String required
}

entity Team {
	name String required
}


relationship OneToMany {
	Coach{teamId} to Team
    Team{playerId} to Player
    League{playerId} to Player
    Season{playerId} to Player
    League{teamId} to Team
    Season{teamId} to Team
    Season{leagueId} to League
}

relationship OneToOne {
	Player{id} to ContactInfo
    Coach{id} to ContactInfo
  	ContactInfo{id} to Address
    Player{id} to EmergencyContact
    Coach{id} to EmergencyContact
}

entity Player {
	firstName String required
    lastName String required
    dob String required
    grade Integer required
    age Integer required
    jerseySize JerseySize required
    contactInfo ContactInfo required
    emergencyContact ContactInfo required
}

entity Address {
	street1 String required
    street2 String required
    city String required
    state String required
    phoneNumber String required
}

entity ContactInfo {
	type ContactType required
}

entity Coach {
	firstName String required
    lastName String required
    jerseySize JerseySize required
}

enum ContactType {
	EMERGENCY, PERSONAL
}
enum JerseySize {
    YS, YM, YL, S, M, L, XL, XXL, XXXL
}

service all with serviceImpl 