
entity Season {
	name String
}

entity League {
	name String required
}

entity Team {
	name String required
}

entity Player {
	firstName String required
    lastName String required
    dob String required
    grade Integer required
    age Integer required
    jerseySize JerseySize required
}

entity Address {
	street1 String required
    street2 String required
    city String required
    state String required
}

entity ContactInfo {

}

entity Coach {
	firstName String required
    lastName String required
    jerseySize JerseySize
}

enum JerseySize {
    YS, YM, YL, S, M, L, XL, XXL, XXXL
}

relationship OneToMany {
	Team{player} to Player
    League{team} to Team
    Season{league} to League
}

relationship OneToOne {
	Player{team} to Team
    Player{contactInfo} to ContactInfo
    Coach{contactInfo} to ContactInfo
    Coach{team} to Team
    Season{league} to League
    ContactInfo{address} to Address
}

service all with serviceImpl 